[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 6
# AS Parameters Inizialization values
CRAN2.N_cells = 5

CRAN2.as.sizeMean = 1024
#CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0.5
#CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2


#####################################
####  ## Debug Configurations ## ####
#####################################

## Without compression one cell ##
[Config no-compr-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=1

## Without compression multi-cell ##
[Config no-compr-debug-Multicell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=30

## Compression equal to 0% ##
[Config compr-0-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.N_cells = 1

## Exponential with compression equal to 99% ##
[Config compr-99-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = 1

##############################
## 	  Validation configs 	##
##############################
################
## DEGENERACY ##
################

[Config degeneracy_1]
repeat = 10
CRAN2.N_cells = 0
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

[Config degeneracy_2]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

[Config degeneracy_3]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0.1}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

#################
## CONSISTENCY ##
#################

## EXP ##
[Config consistency_A_exp_40]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 40kbps

[Config consistency_B_exp_40]
extends = consistency_A_exp_40
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value

[Config consistency_A_exp_80]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.25
CRAN2.cellularSystem.dr = 80kbps

[Config consistency_B_exp_80]
extends = consistency_A_exp_80
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value
CRAN2.cellularSystem.rrh[*].alfa = 0.5

## LOG ##
[Config consistency_log]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_log_double]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_log_b]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config consistency_log_b_double] 
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.cellularSystem.rrh[*].alfa = 0.5

#################
## CONTINUITIY ##
#################

## EXP ##
[Config continuity_A_exp]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 22, 40, 42, 44}kbps

[Config continuity_B_exp]
extends = continuity_A_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## LOG ##
[Config continuity_log_68]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.8
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_69]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_67]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_b_log]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config continuity_b_log_7]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

##################
## MONOTONICITY ##
##################

## EXP ##
[Config monotonicity_A_exp_cells]
sim-time-limit = 80000s
repeat = 10
CRAN2.N_cells = ${3, 7, 10, 16, 20}
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config monotonicity_B_exp_cells]
extends = monotonicity_A_exp_cells
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_A_exp_dr]
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 23, 30}kbps

[Config monotonicity_B_exp_dr]
extends = monotonicity_A_exp_dr
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## LOG ##
[Config monotonicity_test_log]
repeat = 25
CRAN2.N_cells = ${5 , 10 , 35 , 50}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_spec]
repeat = 25
CRAN2.N_cells = ${5}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_test_log_A]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = ${0.5, 0.7, 1, 1.5}
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

##############################################
## Validation against the theoretical model ##
##############################################

## CASE EXPONENTIAL DISTRIB. OF PKT SIZE

# CASE A
[Config exp-theo_A]
repeat = 20
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20}kbps

# CASE B
[Config exp-theo_B]
extends = exp-theo_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## CASE LOGNORMAL DISTRIB. OF PKT SIZE

# CASE A
[Config ValidationAgainstTheoreticalModel_A_Log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.as.timeMean = 0.5

# CASE B
[Config ValidationAgainstTheoreticalModel_B_Log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

##########################
## 		WARMUP Check 	##
##########################

## CASE A ##

## Lognormal size distribution case ##
[Config warmup-extr-caseA_log]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3	
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 7.313

## Exponential size distribution case ##
[Config warmup-extr-caseA_exp]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 1500		
CRAN2.as.sizeDistribution = 1

## CASE B ##
## Lognormal size distribution case ##
[Config warmup-extr-caseB_log]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3	
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 7.313
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 5
CRAN2.cellularSystem.rrh[*].alfa = 0.01

## Exponential size distribution case ##
[Config warmup-extr-caseB_exp]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 1500		
CRAN2.as.sizeDistribution = 1
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 5
CRAN2.cellularSystem.rrh[*].alfa = 0.01

############################################
## 				EXPERIMENTS				  ##
############################################

############
## CASE A ##
############

##  LOG  ##
[Config Experiment_DR_SizeChanging_LOG]
sim-time-limit = 1800s													# one Hour
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10														# Not relevant for case A (FIXED TO 10)
CRAN2.cellularSystem.dr = ${1.4,1.5,1.6,1.7,1.8,1.9}Mbps#,2,2.1#		
CRAN2.as.sizeMean = ${6.93,7.00,7.09,7.170,7.245,7.313}												
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3												# To be changed in next experiments
CRAN2.as.timeMean = 0.01												# 10 ms

## EXP ##

##############
##  CASE B  ##
##############

## EXP ##
[Config Find-compr-trade-off]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1500
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.2,1.25,1.3,1.4}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${30..50 step 2}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

## LOG ##
[Config compression_trade-off]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10										
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = 7.313	# ~1500 B
CRAN2.as.timeMean = 0.01
## 1.2, 1.3, 1.4
CRAN2.cellularSystem.dr = ${1.2,1.25,1.3,1.4}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${30..50 step 2}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

##############################################
############		2kr			##############
##############################################

[Config tkr_log]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 5
CRAN2.as.sizeMean = 7.245												
CRAN2.as.sizeDistribution = 0
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true
CRAN2.as.sizeVariance = ${0.1, 0.5}											
CRAN2.cellularSystem.compression_rate = ${30, 60}
CRAN2.cellularSystem.dr = ${1.3,2}Mbps
CRAN2.N_cells = ${8, 18}	
CRAN2.cellularSystem.rrh[*].alfa = ${0.010, 0.015}

[Config tkr_exp]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 5
CRAN2.as.sizeMean = 1400												
CRAN2.as.sizeDistribution = 1
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true											
CRAN2.cellularSystem.compression_rate = ${30, 60}
CRAN2.cellularSystem.dr = ${1.2, 3.7}Mbps
CRAN2.N_cells = ${8, 18}	
CRAN2.cellularSystem.rrh[*].alfa = ${0.010, 0.015}


############################################
#### 	OTHERS CONFIG (TO BE DELETED)	####
############################################

[Config Experiment_SizeChanging_LOG]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10														# Not relevant for case A (FIXED TO 10)
CRAN2.cellularSystem.dr = 1.7Mbps										# Checking the behaviour of the system with FIXED service time (FIXED to 1.7 Mbits)
#7.908 (1000Bytes), ... , 7.245 (1400Bytes) , ... , 7.496 (1800Bytes)
CRAN2.as.sizeMean = ${6.397,6.55, 6.684, 6.80,6.907, 7.003, 7.09, 7.170, 7.245, 7.313 , 7.378, 7.438, 7.496}													
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3												# To be changed in next experiments
CRAN2.as.timeMean = 0.01												# 10 ms

[Config test]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 5
CRAN2.as.sizeMean = 7.245												
CRAN2.as.sizeDistribution = 0
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true
CRAN2.as.sizeVariance = ${0.1}											
CRAN2.cellularSystem.compression_rate = ${60}
CRAN2.cellularSystem.dr = ${3.7}Mbps
CRAN2.N_cells = ${8}	
CRAN2.cellularSystem.rrh[*].alfa = ${ 0.015}

[Config speed_test_1Gbps_00002]
sim-time-limit = 60s
repeat = 5
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.00002
CRAN2.cellularSystem.dr = 1Gbps

[Config speed_test_Mbps]
sim-time-limit = 90s
repeat = 5
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.0001
CRAN2.cellularSystem.dr = ${125}Mbps

[Config calibration2]
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${82}Mbps
CRAN2.N_cells = 15
