[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 6

# AS Parameters Inizialization values
CRAN2.N_cells = 5
repeat = 5
sim-time-limit = 50000s

CRAN2.as.sizeMean = 1024
#CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0.5
#CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

####  ## Debug Configurations ## ####

## Without compression one cell ##
[Config no-compr-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.cellularSystem.compression_on = false
CRAN2.N_cells=1

## Without compression multi-cell ##
[Config no-compr-debug-Multicell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.cellularSystem.compression_on = false
CRAN2.N_cells=30

## Compression equal to 0% ##
[Config compr-0-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 0
CRAN2.N_cells = 1

## Exponential with compression equal to 99% ##
[Config compr-99-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = 1

[Config no-compr-warm-up]
repeat = 3
CRAN2.N_cells = ${5}
CRAN2.cellularSystem.dr = ${20}kbps

CRAN2.cellularSystem.compression_on = false


[Config warm-up]
repeat = 3
CRAN2.N_cells = ${3, 5, 10}
CRAN2.cellularSystem.dr = ${18, 20}kbps

#CRAN2.cellularSystem.compression_on = true
#CRAN2.cellularSystem.compression_rate = ${0, 15, 20, 30}

#[Config compression_warm-up]
#extends = warm-up
#CRAN2.cellularSystem.compression_on = default
#CRAN2.cellularSystem.compression_rate = 1

[Config warm-up-lognorm]
extends = warm-up
CRAN2.as.sizeMean = 7
CRAN2.as.sizeVariance = 0.3
CRAN2.as.sizeDistribution = 0

[Config Compression_dr_1]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config Compression_dr_2]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 40

[Config Compression_dr_3]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 60

[Config Compression_dr_4]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 80

[Config Test_1-1] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 20kbps

[Config Test_1-2] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 40kbps
# lognormal
CRAN2.as.sizeMean = 7
CRAN2.as.sizeDistribution = 0

[Config Test_1-3] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 60kbps

[Config Test_2-1] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 20kbps

[Config Test_2-2] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 40kbps

[Config Test_2-3] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 60kbps

[Config Test_3-1] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 20kbps

[Config Test_3-2] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 40kbps
sim-time-limit = 200000s

[Config Test_3-3] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 60kbps

[Config Test_4-1] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 20kbps

[Config Test_4-2] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 40kbps

[Config Test_4-3] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 60kbps
