[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 25

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

# AS Parameters Inizialization values
CRAN2.N_cells = 10

# degeneracy verification
[Config degeneracy_A_size_exp]
CRAN2.as.sizeMean = 0
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

# consistency verification
[Config consistency_A_exp_0]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 40kbps

[Config consistency_B_exp_0]
extends = consistency_A_exp_0
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value

[Config consistency_A_exp_1]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.25
CRAN2.cellularSystem.dr = 80kbps

[Config consistency_B_exp_1]
extends = consistency_A_exp_1
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value
CRAN2.cellularSystem.rrh[*].alfa = 0.5

# continuity verification
[Config continuity_A_exp]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 22, 40, 42, 44}kbps

[Config continuity_B_exp]
extends = continuity_A_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

# monotonicity verification
[Config monotonicity_B_exp_cells]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = ${2, 3, 10, 16, 20}
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config monotonicity_A_exp_dr]
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 23, 30}kbps

[Config monotonicity_B_exp_dr]
extends = monotonicity_A_exp_dr
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config speed_test]
repeat = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 64kbps

[Config calibration]
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.002
CRAN2.cellularSystem.dr = ${8}Mbps
CRAN2.N_cells = 15
