[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 6
simtime-resolution = ms
# AS Parameters Inizialization values
CRAN2.N_cells = 5

CRAN2.as.sizeMean = 1024
#CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0.5
#CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

####  ## Debug Configurations ## ####

## Without compression one cell ##
[Config no-compr-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=1

## Without compression multi-cell ##
[Config no-compr-debug-Multicell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=30

## Compression equal to 0% ##
[Config compr-0-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.N_cells = 1

## Exponential with compression equal to 99% ##
[Config compr-99-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = 1

#### #Validation configs# ####

# Case A #
[Config case-a-validation]
repeat = 20
*.N_cells = 20
*.cellularSystem.dr = ${20}kbps
*.as.sizeMean = 1024
*.as.timeMean = 0.5

# Case B #
[Config case-b-validation-30]
repeat = 20
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 30

# Degeneracy Test #1 No RRH connected #
[Config degeneracy_1]
repeat = 10
CRAN2.N_cells = 0
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

# Degeneracy Test #2 Infinite datarate #
#  Zero is treated specially and results in zero transmission duration, i.e. it stands for infinite bandwidth #
[Config degeneracy_2]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

# Degeneracy Test #2 Low datarate #
[Config degeneracy_3]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0.1}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5


# Consistency Test #
[Config consistency_log]	#EMA
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_log_double] # EMA #
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

# Consistency Test #
[Config consistency_log_b] # IO #
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config consistency_log_b_double] # IO #
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.cellularSystem.rrh[*].alfa = 0.5


[Config continuity_log_68]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.8
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_69]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_67]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_b_log] # IO #
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config continuity_b_log_7] # IO #
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20


[Config monotonicity_test_log] # IO #
repeat = 25
CRAN2.N_cells = ${5 , 10 , 35 , 50}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_spec] # IO #
repeat = 25
CRAN2.N_cells = ${5}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_test_log_A]	#IO
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = ${0.5, 0.7, 1, 1.5}
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config ValidationAgainstTheoreticalModel_A_Log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.as.timeMean = 0.5

[Config ValidationAgainstTheoreticalModel_B_Log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config CompressionCalibr]
sim-time-limit = 10800s	# three Hours
repeat = 5
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 2 Mbps
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${5,10,15,20,25,30,35,40}
CRAN2.cellularSystem.rrh[*].alfa = 0.01 									# It cannot be smaller than 0.01! #

[Config Experiment_SizeChanging_LOG]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10														# Not relevant for case A (FIXED TO 10)
CRAN2.cellularSystem.dr = 1.7Mbps										# Checking the behaviour of the system with FIXED service time (FIXED to 1.7 Mbits)
#7.908 (1000Bytes), ... , 7.245 (1400Bytes) , ... , 7.496 (1800Bytes)	6.907, 7.003, 7.09, 7.170, 7.245, 7.313 , 7.378, 7.438, 7.496
CRAN2.as.sizeMean = ${6.397,6.55, 6.684, 6.80,6.907, 7.003, 7.09, 7.170, 7.245, 7.313 , 7.378, 7.438, 7.496}													
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3												# To be changed in next experiments
CRAN2.as.timeMean = 0.01												# 10 ms

[Config Experiment_DRChanging_LOG]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10														# Not relevant for case A (FIXED TO 10)
CRAN2.cellularSystem.dr = ${1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2}Mbps		
CRAN2.as.sizeMean = ${7,7.09,7.170,7.245,7.313}												
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3												# To be changed in next experiments
CRAN2.as.timeMean = 0.01												# 10 ms