[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 20

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

# AS Parameters Inizialization values
CRAN2.N_cells = 5

[Config degeneracy_A_exp]
CRAN2.as.sizeMean = 0
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config consistency_A_exp]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20}kbps

[Config consistency_B_exp]
extends = consistency_A_exp
CRAN2.cellularSystem.compression_on = true
# CRAN2.cellularSystem.compression_rate = 0	# defaul value

[Config continuity_A_exp]
CRAN2.as.sizeMean = ${1024, 1034}
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config continuity_B_exp]
extends = continuity_A_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_A_exp_cells]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = ${2, 10, 35, 50}
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config speed_test]
repeat = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 64kbps



