[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 6

# AS Parameters Inizialization values
CRAN2.N_cells = 5

CRAN2.as.sizeMean = 1024
#CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0.5
#CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

####  ## Debug Configurations ## ####

## Without compression one cell ##
[Config no-compr-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.cellularSystem.compression_on = false
CRAN2.N_cells=1

## Without compression multi-cell ##
[Config no-compr-debug-Multicell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.cellularSystem.compression_on = false
CRAN2.N_cells=30

## Compression equal to 0% ##
[Config compr-0-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 0
CRAN2.N_cells = 1

## Exponential with compression equal to 99% ##
[Config compr-99-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = 1

#### #Validation configs# ####

# Case A #
[Config case-a-validation]
repeat = 20
*.N_cells = 20
*.cellularSystem.dr = ${20}kbps
*.as.sizeMean = 1024
*.as.timeMean = 0.5

# Case B #
[Config case-b-validation-30]
repeat = 20
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 30

# Degeneracy Test #1 No RRH connected #
[Config degeneracy_1]
repeat = 10
CRAN2.N_cells = 0
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

# Degeneracy Test #2 Infinite datarate #
#  Zero is treated specially and results in zero transmission duration, i.e. it stands for infinite bandwidth #
[Config degeneracy_2]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

# Degeneracy Test #2 Low datarate #
[Config degeneracy_3]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0.1}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5


# Consistency Test #
[Config consistency_log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_b_log]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
#CRAN2.cellularSystem.compression_rate = 0

[Config continuity_log]
repeat = 40
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_b_log]
repeat = 40
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
#CRAN2.cellularSystem.compression_rate = 0

[Config monotonicity_test_log]
repeat = 20 
CRAN2.N_cells = ${2 , 10 , 35 , 50}
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

