[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 6

# AS Parameters Inizialization values
CRAN2.N_cells = 5

CRAN2.as.sizeMean = 1024
#CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0.5
#CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2


#####################################
####  ## Debug Configurations ## ####
#####################################

## Without compression one cell ##
[Config no-compr-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=1

## Without compression multi-cell ##
[Config no-compr-debug-Multicell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${16.6}kbps
CRAN2.N_cells=30

## Compression equal to 0% ##
[Config compr-0-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.N_cells = 1

## Exponential with compression equal to 99% ##
[Config compr-99-debug-oneCell]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 16.6kbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.N_cells = 1

[Config debug_0_cells]
repeat = 10
CRAN2.N_cells = 0
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5


##############################
## 	  Validation configs 	##
##############################

################
## DEGENERACY ##
################

[Config degeneracy_1_size]
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 0
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config degeneracy_2_dr_0]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

[Config degeneracy_3_low_speed]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${0.1}kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5


#################
## CONSISTENCY ##
#################

## EXPONENTIAL ##
[Config consistency_A_exp_40]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 40kbps

[Config consistency_B_exp_40]
extends = consistency_A_exp_40
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value

[Config consistency_A_exp_80]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.25
CRAN2.cellularSystem.dr = 80kbps

[Config consistency_B_exp_80]
extends = consistency_A_exp_80
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value
CRAN2.cellularSystem.rrh[*].alfa = 0.5

## LOGNORMAL ##
[Config consistency_log]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_log_double]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 6.9315
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config consistency_log_b]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config consistency_log_b_double] 
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${40}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.25
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.cellularSystem.rrh[*].alfa = 0.5

#################
## CONTINUITIY ##
#################

## EXPONENTIAL ##
[Config continuity_A_exp]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 22, 40, 42, 44}kbps

[Config continuity_B_exp]
extends = continuity_A_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## LOGNORMAL ##
[Config continuity_log_68]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.8
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_69]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_log_67]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config continuity_b_log]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config continuity_b_log_7]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = ${20}kbps
CRAN2.as.sizeMean = 7
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

##################
## MONOTONICITY ##
##################

## EXPONENTIAL ##
[Config monotonicity_A_exp_cells]
sim-time-limit = 80000s
repeat = 10
CRAN2.N_cells = ${3, 7, 10, 16, 20}
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config monotonicity_B_exp_cells]
extends = monotonicity_A_exp_cells
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_A_exp_dr]
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 23, 30}kbps

[Config monotonicity_B_exp_dr]
extends = monotonicity_A_exp_dr
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## LOGNORMAL ##
[Config monotonicity_test_log]
repeat = 25
CRAN2.N_cells = ${5 , 10 , 35 , 50}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_spec]
repeat = 25
CRAN2.N_cells = ${5}
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_test_log_A]
repeat = 25
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.9
CRAN2.as.timeMean = ${0.5, 0.7, 1, 1.5}
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

##############################################
## Validation against the theoretical model ##
##############################################

## CASE EXPONENTIAL DISTRIBUTION OF PKT SIZE

# CASE A
[Config exp-theo_A]
repeat = 20
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20}kbps

# CASE B
[Config exp-theo_B]
extends = exp-theo_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

## CASE LOGNORMAL DISTRIBUTION OF PKT SIZE

# CASE A
[Config lognorm-theo_A]
repeat = 10
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3
CRAN2.as.timeMean = 0.5

# CASE B
[Config lognorm-theo_B]
extends = lognorm-theo_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

##############################
## 		WARMUP Calibration 	##
##############################

## CASE A ##

## Lognormal size distribution case ##
[Config warmup-extr-caseA_log]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3	
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 7.313

## Exponential size distribution case ##
[Config warmup-extr-caseA_exp]
sim-time-limit = 1800s													# one Hour
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 1500

## CASE B ##
## Lognormal size distribution case ##
[Config warmup-extr-caseB_log]
extends = warmup-extr-caseA_log
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 5
CRAN2.cellularSystem.rrh[*].alfa = 0.01

## Exponential size distribution case ##
[Config warmup-extr-caseB_exp]
extends = warmup-extr-caseA_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 5
CRAN2.cellularSystem.rrh[*].alfa = 0.01

############################################
####		SIMTIME CALIBRATION			####
############################################

## EXPONENTIAL ##
[Config calibration_sim-time_no-compression_exp]
sim-time-limit = 3600s	    # 1h
repeat = 5
CRAN2.N_cells = 8
CRAN2.cellularSystem.dr = 1.3 Mbps
CRAN2.as.sizeMean = 1500
CRAN2.as.timeMean = 0.01

[Config calibration_sim-time_exp]
extends = calibration_sim-time_no-compression_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.cellularSystem.rrh[*].alfa = 0.01	

## LOGNORMAL ##
[Config calibration_sim-time_no-compression_log]
sim-time-limit = 3600s	    # 1h
repeat = 5
CRAN2.N_cells = 8
CRAN2.cellularSystem.dr = 1.3 Mbps								
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = 7.313	# ~1500 B
CRAN2.as.sizeVariance = 0.3	
CRAN2.as.timeMean = 0.01

[Config calibration_sim-time_log]
extends = calibration_sim-time_no-compression_log
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20
CRAN2.cellularSystem.rrh[*].alfa = 0.01	


############################################
## 				EXPERIMENTS				  ##
############################################

############
## CASE A ##
############

##  LOG  ##
[Config Experiment_DR_SizeChanging_LOG]
sim-time-limit = 1800s													# one Hour
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10														# Not relevant for case A (FIXED TO 10)
CRAN2.cellularSystem.dr = ${1.4..1.9 step 0.1}Mbps	#,2,2.1#		
CRAN2.as.sizeMean = ${6.93,7.00,7.09,7.170,7.245,7.313}												
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3												# To be changed in next experiments
CRAN2.as.timeMean = 0.01	

[Config experiment_log]
sim-time-limit = 1800s
repeat = 5
CRAN2.N_cells = 10
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = ${7.09, 7.245, 7.313}		# 6.397, 6.55, 6.684, 6.80, 6.907, 7.003, 7.170,
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.7Mbps 		# ${1.3..2 step 0.1}Mbps
											# 10 ms

## EXP ##
[Config experiment_alpha]
sim-time-limit = 7200s	# three Hours
repeat = 5
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 7Mbps
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01	# It cannot be smaller than 0.01! #
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${5,10,15,20,25,30,35,40}
CRAN2.cellularSystem.rrh[*].alfa = 0.001	

[Config experiment_speed]
sim-time-limit = 1800s
repeat = 5
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01
# CRAN2.cellularSystem.dr = ${1.3..2 step 0.1}Mbps
CRAN2.cellularSystem.dr = ${1.19..1.25 step 0.01}Mbps

[Config experiment_size]
sim-time-limit = 1800s	# 30 min
repeat = 5
CRAN2.N_cells = 10
CRAN2.as.sizeMean = ${600..1801 step 100}
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.7Mbps

[Config experiment_dr_size_exp]
sim-time-limit = 1800s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = ${1000..1501 step 100}
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.2..2 step 0.1}Mbps

##############
##  CASE B  ##
##############

## EXP ##
[Config find-compr-trade-off]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1500
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.2..1.4 step 0.05}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${30..50 step 2}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_exp_low_load]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1500
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${2}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..61 step 10}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_load_exp]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = ${1330}	#${1000, 1064, 1300, 1500}	
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.3Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..91 step 10}
CRAN2.cellularSystem.rrh[*].alfa = 0.01


## LOG ##
[Config compression_load]
sim-time-limit = 1500s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = ${7.22, 7.23}	#${6.97, 7, 7.17, 7.313}	
CRAN2.as.sizeVariance = 0.3		
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.3Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..91 step 10}		# ${20..50 step 2}		#${10..30 step 2}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_low_load]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10										
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = 7.313	# ~1500 B
CRAN2.as.sizeVariance = 0.3		
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.5..1.9 step 0.1}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..21 step 10}		
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_low_load_size]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10										
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = ${7, 7.03, 7.06}
CRAN2.as.sizeVariance = 0.3		
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.2Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..31 step 10}		
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_trade-off]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10										
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = 7.313	# ~1500 B
CRAN2.as.timeMean = 0.01
## 1.2, 1.3, 1.4
CRAN2.cellularSystem.dr = ${1.2..1.4 step 0.05}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${20..50 step 2}	#${0..91 step 10}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

[Config compression_trade-off_size]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 10
CRAN2.N_cells = 10										
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = 6.93	# ~1024 B
CRAN2.as.sizeVariance = 0.3	
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.2..1.4 step 0.1}Mbps
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${0..91 step 10}		#${10..30 step 2}
CRAN2.cellularSystem.rrh[*].alfa = 0.01

##############################################
############		2kr			##############
##############################################

[Config tkr_log]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 5
CRAN2.as.sizeMean = 7.245												
CRAN2.as.sizeDistribution = 0
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true
CRAN2.as.sizeVariance = ${0.1, 0.5}											
CRAN2.cellularSystem.compression_rate = ${30, 60}
CRAN2.cellularSystem.dr = ${1.3,2}Mbps
CRAN2.N_cells = ${8, 18}	
CRAN2.cellularSystem.rrh[*].alfa = ${0.010, 0.015}

[Config tkr_exp]
sim-time-limit = 1800s
warmup-period = 350s
repeat = 5
CRAN2.as.sizeMean = 1400	
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.compression_on = true											
CRAN2.cellularSystem.compression_rate = ${30, 60}
CRAN2.cellularSystem.dr = ${1.2, 3.7}Mbps
CRAN2.N_cells = ${8, 18}	
CRAN2.cellularSystem.rrh[*].alfa = ${0.010, 0.015}