[General]
network = CRAN2
# AS Parameters Inizialization values
CRAN2.N_cells = 5
repeat = 5
sim-time-limit = 50000s

CRAN2.as.sizeMean = 1024
CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 3
CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 2
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1

[Config Compression_dr_1]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config Compression_dr_2]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 40

[Config Compression_dr_3]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 60

[Config Compression_dr_4]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 80

[Config Test_1-1] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 20kbps

[Config Test_1-2] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 40kbps

[Config Test_1-3] 
	extends = Compression_dr_1
CRAN2.cellularSystem.dr = 60kbps

[Config Test_2-1] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 20kbps

[Config Test_2-2] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 40kbps

[Config Test_2-3] 
	extends = Compression_dr_2
CRAN2.cellularSystem.dr = 60kbps

[Config Test_3-1] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 20kbps

[Config Test_3-2] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 40kbps

[Config Test_3-3] 
	extends = Compression_dr_3
CRAN2.cellularSystem.dr = 60kbps

[Config Test_4-1] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 20kbps

[Config Test_4-2] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 40kbps

[Config Test_4-3] 
	extends = Compression_dr_4
CRAN2.cellularSystem.dr = 60kbps