[General]
network = CRAN2
sim-time-limit = 120000s
repeat = 25
# simtime-resolution = ms

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1
*.CRAN2.as.rng-2 = 2

# AS Parameters Inizialization values
CRAN2.N_cells = 10

# degeneracy verification
[Config degeneracy_A_size_exp]
CRAN2.as.sizeMean = 0
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config degeneracy_dr_0]
CRAN2.cellularSystem.dr = 0kbps
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5

[Config degeneracy_low_speed_A]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 0.1kbps

[Config degeneracy_low_speed_B]
extends = degeneracy_low_speed_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

# consistency verification
[Config consistency_A_exp_40]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 40kbps

[Config consistency_B_exp_40]
extends = consistency_A_exp_40
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value

[Config consistency_A_exp_80]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.25
CRAN2.cellularSystem.dr = 80kbps

[Config consistency_B_exp_80]
extends = consistency_A_exp_80
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20	# defaul value
CRAN2.cellularSystem.rrh[*].alfa = 0.5

# continuity verification
[Config continuity_A_exp]
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 22, 40, 42, 44}kbps

[Config continuity_B_exp]
extends = continuity_A_exp
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

# monotonicity verification
[Config monotonicity_A_exp_cells]
sim-time-limit = 80000s
repeat = 10
CRAN2.N_cells = ${3, 7, 10, 16, 20}
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = 20kbps

[Config monotonicity_B_exp_cells]
extends = monotonicity_A_exp_cells
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config monotonicity_A_exp_dr]
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20, 23, 30}kbps

[Config monotonicity_B_exp_dr]
extends = monotonicity_A_exp_dr
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config speed_test_1Gbps_00002]
sim-time-limit = 60s
repeat = 5
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.00002
CRAN2.cellularSystem.dr = 1Gbps

[Config speed_test_Mbps]
sim-time-limit = 90s
repeat = 5
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.0001
CRAN2.cellularSystem.dr = ${125}Mbps

[Config calibration2]
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${82}Mbps
CRAN2.N_cells = 15

[Config lognorm-theo_A]
repeat = 20
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 20kbps
CRAN2.as.sizeMean = 6.93
CRAN2.as.timeMean = 0.5
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeVariance = 0.3

[Config lognorm-theo_B]
extends = lognorm-theo_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config exp-theo_A]
repeat = 20
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1024
CRAN2.as.timeMean = 0.5
CRAN2.cellularSystem.dr = ${20}kbps

[Config exp-theo_B]
extends = exp-theo_A
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = 20

[Config CompressionCalibr8]
sim-time-limit = 7200s	# three Hours
repeat = 5
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 1.7 Mbps
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01	# It cannot be smaller than 0.01! #
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${5,10,15,20,25,30,35,40}
CRAN2.cellularSystem.rrh[*].alfa = 0.008	

[Config calibration_alpha]
sim-time-limit = 7200s	# three Hours
repeat = 5
CRAN2.N_cells = 10
CRAN2.cellularSystem.dr = 7Mbps
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01	# It cannot be smaller than 0.01! #
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${5,10,15,20,25,30,35,40}
CRAN2.cellularSystem.rrh[*].alfa = 0.001	

[Config calibration_speed]
sim-time-limit = 1800s
repeat = 5
CRAN2.N_cells = 10
CRAN2.as.sizeMean = 1400
CRAN2.as.timeMean = 0.01
# CRAN2.cellularSystem.dr = ${1.3..2 step 0.1}Mbps
CRAN2.cellularSystem.dr = ${1.19..1.25 step 0.01}Mbps

[Config calibration_size]
sim-time-limit = 1800s	# 30 min
repeat = 5
CRAN2.N_cells = 10
CRAN2.as.sizeMean = ${600..1801 step 100}
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.7Mbps

[Config calibration_dr_size_exp]
sim-time-limit = 1800s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeMean = ${1000..1501 step 100}
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = ${1.2..2 step 0.1}Mbps

[Config calibration_log]
sim-time-limit = 1800s
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.sizeDistribution = 0
CRAN2.as.sizeMean = ${7.09, 7.245, 7.313}		# 6.397, 6.55, 6.684, 6.80, 6.907, 7.003, 7.170,
CRAN2.as.timeMean = 0.01
CRAN2.cellularSystem.dr = 1.7Mbps 		# ${1.3..2 step 0.1}Mbps

[Config calibration_log_B]
extends = calibration_log
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression_rate = ${25,30,35,40,45}		# 5,10,15,20,
CRAN2.cellularSystem.rrh[*].alfa = 0.01			# ${0.01, 0.005, 0.001}	

# calibration case B, lognormal: variare #cells, costante alfa, %compressione, dr, packet size/variance, inter-arrival


[Config warmup-extr-caseA_exp]
sim-time-limit = 1800s													# 30 min
repeat = 10
CRAN2.N_cells = 10
CRAN2.as.timeMean = 0.01
CRAN2.as.sizeVariance = 0.3	
CRAN2.cellularSystem.dr = 1.4Mbps
CRAN2.as.sizeMean = 1500
