[General]
network = CRAN2
CRAN2.cellularSystem.dr = 100bps

# AS Parameters Inizialization values
CRAN2.N_cells = 5

CRAN2.as.sizeMean = 0
CRAN2.as.sizeDistribution = 1

CRAN2.as.timeMean = 0
CRAN2.as.timeDistribution = 1

# RNGs
num-rngs = 2
seed-set = ${repetition}
*.CRAN2.as.rng-0 = 0
*.CRAN2.as.rng-1 = 1


[Config Compression]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression = 0

[Config Test_2] extends Compression