[General]
network = CRAN2
CRAN2.cellularSystem.dr = 100bps
CRAN2.N_cells = 5
CRAN2.as.sizeMean = 0
CRAN2.as.sizeDistribution = 1

# RNGs
num-rngs = 1
seed-set = ${repetition}
*.rng-0 = 0


[Config Compression]
CRAN2.cellularSystem.compression_on = true
CRAN2.cellularSystem.compression = 0
